<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil Estudiantil</title>
    <link rel="stylesheet" href="public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>

<!--Encabezado General-->
<style>
    body {
        background: url('https://wallpaperaccess.com/full/792.jpg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.65);
        z-index: 0;
    }

    .content {
        position: relative;
        z-index: 1;
    }

    .header-bar {
        position: relative;
        z-index: 2;
    }

    .text-white {
        text-shadow: 1px 1px 3px #000;
    }
</style>
<div class="header-bar bg-dark bg-opacity-75 text-white py-3">
    <div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-md-4">
        <img src="Public/Imagenes/espe.png" width="120" px="" alt="imagenPFP">
        </div>
        <div class="col-md-2 text-center"><a href="https://www.linkedin.com/in/david-pilaguano-ab1aa1353/" target="_blank"
            style="color: gray;">Linkedin</a></div>
        <div class="col-md-2 text-center"><a href="https://www.instagram.com/spycat.m/" target="_blank"
            style="color: gray;">Instagram</a></div>
        <div class="col-md-2 text-center"><a href="https://steamcommunity.com/profiles/76561199185155857" target="_blank"
            style="color: gray;">Steam</a></div>
        <div class="col-md-2 text-center"><a href="#" style="color: gray;">Gmail</a></div>
    </div>
    </div>
</div>

<!--Hace oscura la pagina-->
<div class="overlay"></div>




<body>
    <script src="public/bootstrap-5.3.5-dist/js/bootstrap.esm.min.js"></script>
</body>
</html>